# UmI

./: .gitignore  .gitmessage.txt  .gitmodules  Dockerfile  README.md  build.gradle
src/main/java/YOUmI/: AppApplication.java
src/main/java/YOUmI/aop/: RestControllerException.java  RestControllerResponse.java
src/main/java/YOUmI/common/converter/: BooleanToYNConverter.java
src/main/java/YOUmI/common/dto/: ResponseDTO.java
src/main/java/YOUmI/common/exception/: BadRequestException.java
src/main/java/YOUmI/common/interceptor/: DomainInterceptor.java
src/main/java/YOUmI/common/swagger/: SwaggerController.java
src/main/java/YOUmI/config/: SwaggerConfig.java  TransactionConfig.java  WebConfig.java
src/main/java/YOUmI/config/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  SecurityConfig.java  UserAuthenticationEntryPoint.java
src/main/java/YOUmI/domain/Authentication/controller/: AuthenticationController.java
src/main/java/YOUmI/domain/MBTI/model/: Question.java  (+3 more)
src/main/java/YOUmI/util/: SecurityUtil.java
src/main/java/YOUmI/util/enumeration/: FAILURE.java  MBTI.java  RESULT.java  Response.java  SUCCESS.java  YN.java
src/main/resources/: MBTI_questions.json  MBTI_relations.json  application.yml  keystore.p12  log4j2.xml
src/main/resources/static/.well-known/pki-validation/: 123BC420A836964CD2BC84F8C8B1F202.txt
src/main/resources/templates/: questions.html
src/main/resources/test/result/: 118187_result.json  118992_result.json  123995_result.json  125719_result.json  153952_result.json  164095_result.json  169535_result.json  187868_result.json  196605_result.json  21191_result.json  217278_result.json  231271_result.json  271851_result.json  279615_result.json  335387_result.json  356665_result.json  359548_result.json  460269_result.json  516495_result.json  527820_result.json  554620_result.json  566787_result.json  571675_result.json  63834_result.json  640683_result.json  664448_result.json  70918_result.json  740613_result.json  814389_result.json  817763_result.json  841776_result.json  846984_result.json  870222_result.json  895211_result.json  898845_result.json  909047_result.json  963976_result.json  980271_result.json
src/test/java/YOUmI/: AppApplicationTests.java
(+57 files in other folders)
