plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'YOUmI'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'

	//json
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	//implementation group: 'org.json', name: 'json', version: '20220320'

	//postgresql
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'

	//thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//log4j2
	implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.7.8'

	//aop
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	//apache commons lang
	implementation 'org.apache.commons:commons-lang3:3.12.0'

	//jwt
	implementation 'com.auth0:java-jwt:4.3.0'

	// oracle wallet 방식 접속을 위한 의존성 4개와 ojdbc
	//implementation 'com.oracle.ojdbc:ucp'
	implementation 'com.oracle.database.security:oraclepki'
	implementation 'com.oracle.database.security:osdt_core'
	implementation 'com.oracle.database.security:osdt_cert'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	implementation "com.oracle.database.jdbc:ucp"


}

tasks.named('test') {
	useJUnitPlatform()
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}
